# micrometer-registration-unregistration-issue

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/micrometer/registration/unregistration/issue/: MicrometerRegistryFactory.java  Pair.java  PrometheusMeterRegistryConfigImpl.java  PrometheusPublisher.java
lib/src/test/java/micrometer/registration/unregistration/issue/: MetricRegistryWrapperTest.java  MicrometerRegistrationTest.java
